# expensesManagementApp

./: README.md  pom.xml
src/main/java/: Main.java  Menu.java  Service.java
src/main/java/data/: Currency.java  Rates.java
src/main/java/entity/: Expenses.java
src/main/java/repository/: ExpensesRepository.java
src/main/java/service/: CurrencyService.java  ExpensesComparator.java  ExpensesService.java  HibernateUtil.java  RetrofitUtil.java
src/main/java/util/: ExpensesComparator.java  HibernateUtil.java  MyResp.java  RetrofitUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/repository/: TestExpensesRepository.java
src/test/java/service/: ExpensesServiceTest.java
